<html>
<head>
	<title>Different Dog Breeds</title>
	<link rel="stylesheet" type="text/css" href="Qtr2SW2_Stylingsheet.css">
</head>
<body class="Name1" background="https://wallpaperaccess.com/full/2819011.jpg">
	<h1 id= "id1" style="font-family: Blackadder ITC Regular;" >Different Dog Breeds</h1>
<center>
	<table class="Name1" border= "1">
		<tr> 
			<td class="Bg2"><img src= https://www.purina.com.au/-/media/project/purina/main/breeds/dog/mobile/dog_japanese-spitz_mobile.jpg?h=300&la=en&w=375&hash=6E0A5C290E645CDF5C6D23E35765C4DB height="150" width="150"><br>Japanese Spitz</td>
			<td class="Bg1">They are very loyal and smart and make wonderful companions. Distinctive features include their pure white coat that has a mane-like feature about their neck. Also, like other spitz breeds, their tails curl over their back in a beautiful hair plume. A pointed muzzle likens them to a fox with a black nose, black eye rims, and ears of pointed triangles, which stand erect and move like radar towers, hearing everything going on around them and making this breed very alert.<br><a href="https://www.akc.org/dog-breeds/japanese-spitz/">Reference</a></td>
		</tr>
		<tr>
			<td class="Bg2"><img src= https://cdn.britannica.com/85/232785-050-0EE871BE/Belgian-Malinois-dog.jpg height="150" width="150"><br>Belgian Malinois</td>
			<td class="Bg1"> The Belgian Malinois is a sturdy well-muscled dog of almost square proportions. It stands about 22 to 26 inches (56 to 66 cm) tall at the withers and weighs from 40 to 80 pounds (18.1 to 36.2 kg). It has a thick coat about 1 to 2 inches (2.5 to 5 cm) long, which ranges in colour from yellowish brown to mahogany with black-tipped hairs; the breed typically has a black mask and ears.<br><a href="https://www.britannica.com/animal/Belgian-Malinois">Reference</a></td>
		</tr>
		<tr>
			<td class="Bg2"><img src= https://i.pinimg.com/originals/1c/ed/ac/1cedac97b16fc539952a6bbc3dcdf47b.jpg height="150" width="150"><br>Pekingese</td>
			<td class="Bg1"> Pekingese are compact, stocky toy dogs weighing up to 14 pounds. The coat is longest at the neck and shoulders, giving Pekes their famous 'lion's mane.'Coats come in various reds, from a golden-red to darker shades. The large, short-muzzled head is a wider-than-long 'envelope shaped' rectangle, and the eyes are large, dark, and sparkly. <br><a href="https://www.akc.org/dog-breeds/pekingese/">Reference</a></td>	
		</tr>
	</table><br>
	<table border= "1" style="text align: center;">
   <form>
   <tr style="background-color: white;">
      <th colspan="2" class="Bg1"><h4>Want to Adopt?</h4></th>
   </tr>
   <tr>
      <td style="background-color: white;">Name</td> 
      <td><input type="text" placeholder="Full Name"></td>
   </tr>
   <tr>
      <td style="background-color: white;">Email Address</td> 
      <td><input type="text" placeholder="Email Address"></td>
   </tr>
   <th colspan="2" class="Bg1"><h4>Gender of your dog?</h4></th>
   </tr>
   <tr>
      <td><input type="radio" name="gender">Male</td>
      <td><input type="radio" name="gender">Female</td>
   </tr>
   <tr style="background-color: #FFCCCB;">
      <th colspan="2" class="Bg1"><h4>Breed of dog??</h4></th>
   </tr>
   <tr>
      <td><input type="checkbox">Japanese Spitz</td>
      <td><input type="checkbox">Belgian Malinois</td>
   </tr>
   <tr>
      <td><input type="checkbox">Pekingese</td>
   </tr>
   <tr>
         <td colspan="2" class="Bg1"><h4>Adopt? Cancel?</h4></td>
   </tr>
   <tr>
   	 <td colspan="2"><input type="submit">
         <input type="reset"></td>
   </tr>
</center>
</body>
</html>
